cff-version: 1.2.0
message: "If you find AYNEC useful, please consider citing it as below:"
authors:
- family-names: "Ayala"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-2095-1009"
- family-names: "Borrego"
  given-names: "Agustín"
  orcid: "https://orcid.org/0000-0003-3750-8484"
- family-names: "Hernández"
  given-names: "Inma"
  orcid: "https://orcid.org/0000-0001-8920-6635"
- family-names: "Rivero"
  given-names: "Carlos R"
  orcid: "https://orcid.org/0000-0002-5770-950X"
- family-names: "Ruiz"
  given-names: "David"
  orcid: "https://orcid.org/0000-0003-4460-5493"
title: "AYNEC: All You Need for Evaluating Completion Techniques in Knowledge Graphs"
doi: 10.1007/978-3-030-21348-0_26
date-released: 2019-05-25
url: "https://github.com/DEAL-US/AYNEC"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ayala"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-2095-1009"
  - family-names: "Borrego"
    given-names: "Agustín"
    orcid: "https://orcid.org/0000-0003-3750-8484"
  - family-names: "Hernández"
    given-names: "Inma"
    orcid: "https://orcid.org/0000-0001-8920-6635"
  - family-names: "Rivero"
    given-names: "Carlos R"
    orcid: "https://orcid.org/0000-0002-5770-950X"
  - family-names: "Ruiz"
    given-names: "David"
  orcid: "https://orcid.org/0000-0003-4460-5493"
  doi: "10.1007/978-3-030-21348-0_26"
  title: "AYNEC: All You Need for Evaluating Completion Techniques in Knowledge Graphs"
  year: 2019
  conference: "The Semantic Web - 16th International Conference, {ESWC} 2019"
  start: 397
  end: 411
  message: "If you find AYNEC useful, please consider citing it as below:"